440
total,0
need,1
EC,2
moisture,3
shipment,4
higher,5
U.K.,6
Senate,7
free,8
Co,9
Guarantee,10
Board,11
government,12
Bangladesh,13
licence,14
asset,15
Union,16
urge,17
subcommittee,18
quality,19
USDA,20
BONUS,21
steady,22
Saudi,23
aid,24
ec,25
stake,26
intervention,27
debate,28
current,29
do,30
El,31
weekly,32
meteorologist,33
embassy,34
rainfall,35
Inc,36
prospects,37
v,38
barley,39
red,40
semolina,41
forego,42
guess,43
Rep.,44
OECD,45
Nino,46
Wheat,47
Lyng,48
amendment,49
countertrade,50
fiscal,51
consumption,52
REPORT,53
normal,54
ASCS,55
award,56
same,57
Cereals,58
bank,59
CFTC,60
George,61
Martell,62
outlook,63
breakdown,64
TONNES,65
States,66
country,67
SOVIET,68
deficiency,69
maximum,70
bonus,71
example,72
eep,73
large,74
pound,75
coarse,76
bill,77
measure,78
department,79
analysis,80
business,81
AWF,82
farm,83
AWB,84
area,85
Growers,86
argentine,87
export,88
HGCA,89
tonne,90
congressional,91
Glickman,92
see,93
source,94
decoupling,95
lower,96
Commodity,97
yield,98
french,99
USAir,100
EEP,101
ecus,102
help,103
bread,104
report,105
import,106
limit,107
support,108
commitment,109
hold,110
grower,111
board,112
ussr,113
dormancy,114
destination,115
subsidy,116
committee,117
month,118
pl,119
rupee,120
Dreyfus,121
delivery,122
vegetable,123
Hoffman,124
Agriculture,125
plant,126
winterkill,127
region,128
Secretary,129
Council,130
assistance,131
most,132
MARKET,133
Soviet,134
acquisition,135
stockpile,136
non-ec,137
rebate,138
situation,139
water,140
marketing,141
GRAIN,142
unknown,143
enhancement,144
INTERVENTION,145
idle,146
0\/92,147
Poland,148
cut,149
produce,150
cause,151
last,152
save,153
acre,154
McMinimy,155
study,156
Sichuan,157
India,158
buffer,159
level,160
official,161
House,162
Program,163
hectare,164
Committee,165
Mar,166
contract,167
damage,168
unchanged,169
Gulf,170
arrive,171
winter,172
Agreement,173
release,174
Agency,175
cotton,176
Dan,177
Kay,178
investor,179
goods,180
CCC,181
affect,182
investment,183
rate,184
conservation,185
Honduras,186
rise,187
Authority,188
May,189
prevail,190
subsidized,191
major,192
Securities,193
acq,194
EGYPT,195
worst,196
indian,197
provision,198
aide,199
cereal,200
April,201
commodity,202
competitive,203
oats,204
CBT,205
sugar,206
summary,207
production,208
temperature,209
sorghum,210
subsidize,211
ONIC,212
snow,213
year,214
supplies,215
June,216
EXPORTS,217
SHULTZ,218
available,219
prev,220
disaster,221
price,222
KCBT,223
floor,224
EXPORT,225
load,226
own,227
shower,228
low,229
cheap,230
September,231
common,232
next,233
estimate,234
spring,235
January,236
Foreign,237
figure,238
Aziz,239
grade,240
hard,241
surplus,242
initiative,243
payment,244
previous,245
TALK,246
Korea,247
bulk,248
Egypt,249
field,250
Pillsbury,251
pattern,252
producer,253
July,254
NAWG,255
lanka,256
world,257
week,258
Greece,259
emergency,260
frost,261
inspection,262
Bureau,263
eligible,264
crop,265
drought,266
soviet,267
province,268
china,269
demand,270
Shultz,271
vessel,272
Pakistan,273
agriculture,274
period,275
Roberts,276
cost,277
reduce,278
economic,279
palm,280
cash,281
belt,282
exporter,283
subsidiary,284
FARM,285
USSR,286
trade,287
australian,288
land,289
acreage,290
corn,291
irrigation,292
Agricultural,293
complete,294
u.s.-ussr,295
supply,296
feed,297
four-week,298
Department,299
outstanding,300
China,301
rain,302
dry,303
forecast,304
shareholder,305
Henan,306
accord,307
agricultural,308
English,309
unit,310
flour,311
State,312
grain,313
usage,314
Soviets,315
increase,316
harvest,317
latest,318
shift,319
flooding,320
accept,321
Sri,322
Indonesia,323
tin,324
Group,325
Richard,326
cover,327
Amstutz,328
certificate,329
stock,330
farmer,331
weather,332
ccc,333
spending,334
Weather,335
Krenzler,336
compare,337
planting,338
many,339
IWC,340
record,341
U.S.,342
Arabia,343
takeover,344
participant,345
CROP,346
durum,347
Algeria,348
port,349
budget,350
Ltd,351
Moscow,352
Sims,353
maize,354
ship,355
switch,356
European,357
southern,358
SRW,359
February,360
sell,361
oilseed,362
acquire,363
Reagan,364
Lanka,365
apr,366
Congress,367
legislation,368
fob,369
degree,370
Argentina,371
fall,372
soybean,373
CORN,374
lowest,375
Boschwitz,376
transaction,377
introduce,378
Cargill,379
show,380
lawmaker,381
tea,382
mln,383
CHINA,384
feedgrain,385
cold,386
Corp,387
LYNG,388
Jordan,389
Sen.,390
decouple,391
Corn,392
survey,393
reduction,394
enrol,395
FOB,396
sowing,397
Export,398
northern,399
rapeseed,400
market,401
pact,402
season,403
promote,404
program,405
Brazil,406
company,407
PSE,408
policy,409
output,410
administration,411
DURUM,412
warm,413
Credit,414
Grown,415
Winter,416
quota,417
leader,418
Corporation,419
Australia,420
trader,421
wheat,422
Community,423
rice,424
origin,425
merger,426
bushel,427
domestic,428
WHEAT,429
soft,430
Melnikov,431
target,432
Grain,433
summer,434
guarantee,435
group,436
average,437
BANGLADESH,438
nil,439
