1000
say,0
have,1
dlr,2
share,3
company,4
Reuter,5
acq,6
pct,7
offer,8
Inc,9
Corp,10
wheat,11
stock,12
buy,13
U.S.,14
sell,15
acquire,16
sale,17
merger,18
make,19
tonne,20
stake,21
shareholder,22
agreement,23
common,24
year,25
price,26
group,27
Co,28
acquisition,29
purchase,30
tender,31
board,32
plan,33
complete,34
last,35
hold,36
other,37
own,38
cash,39
market,40
do,41
firm,42
agree,43
mln,44
unit,45
total,46
business,47
investment,48
term,49
March,50
outstanding,51
subsidiary,52
analyst,53
expect,54
Ltd,55
include,56
interest,57
asset,58
take,59
bid,60
new,61
bank,62
control,63
Commission,64
transaction,65
more,66
takeover,67
tell,68
receive,69
seek,70
approval,71
value,72
Group,73
management,74
official,75
American,76
spokesman,77
USAir,78
investor,79
report,80
announce,81
give,82
Securities,83
today,84
statement,85
proposal,86
reuter,87
week,88
April,89
propose,90
issue,91
International,92
talk,93
increase,94
New,95
end,96
Exchange,97
Bank,98
deal,99
government,100
export,101
UNIT,102
subject,103
add,104
operation,105
part,106
month,107
director,108
Department,109
pay,110
approve,111
chairman,112
grain,113
trade,114
provide,115
continue,116
product,117
letter,118
comment,119
raise,120
meeting,121
TWA,122
time,123
condition,124
disclose,125
source,126
First,127
consider,128
program,129
financial,130
Cyclops,131
service,132
General,133
result,134
use,135
exchange,136
sign,137
current,138
Agriculture,139
base,140
crop,141
close,142
undisclosed,143
National,144
Industries,145
security,146
industry,147
president,148
payment,149
Union,150
USDA,151
note,152
remain,153
operate,154
filing,155
lead,156
system,157
Purolator,158
estimate,159
yesterday,160
corn,161
York,162
option,163
french,164
capital,165
major,166
executive,167
rights,168
amount,169
additional,170
GenCorp,171
form,172
get,173
reject,174
division,175
country,176
decline,177
possible,178
certain,179
Federal,180
canadian,181
Taft,182
japanese,183
debt,184
plant,185
Pacific,186
follow,187
accept,188
foreign,189
ACQUISITION,190
loan,191
Piedmont,192
extend,193
state,194
area,195
Japan,196
day,197
call,198
believe,199
United,200
revenue,201
Reuters,202
future,203
decision,204
annual,205
reach,206
due,207
production,208
ask,209
go,210
BID,211
name,212
February,213
financing,214
several,215
Canada,216
Savings,217
stg,218
oil,219
largest,220
world,221
number,222
action,223
reduce,224
member,225
want,226
require,227
Dixons,228
further,229
move,230
period,231
May,232
change,233
next,234
file,235
gas,236
bill,237
Plc,238
merge,239
Hutton,240
least,241
STAKE,242
first,243
meet,244
begin,245
U.K.,246
intent,247
net,248
rise,249
alternative,250
set,251
GROUP,252
vote,253
Systems,254
special,255
become,256
WHEAT,257
concern,258
allow,259
World,260
loss,261
profit,262
Soviet,263
see,264
Holdings,265
worth,266
accord,267
intend,268
Chrysler,269
Inc.,270
Financial,271
definitive,272
officer,273
application,274
buyout,275
detail,276
chief,277
recent,278
farm,279
public,280
cost,281
private,282
trading,283
need,284
holder,285
such,286
request,287
equipment,288
farmer,289
Shearson,290
available,291
partnership,292
Express,293
preferred,294
principle,295
warrant,296
credit,297
winter,298
support,299
decide,300
law,301
study,302
Acquisition,303
think,304
Hughes,305
expire,306
range,307
position,308
Association,309
cut,310
PCT,311
Partners,312
commodity,313
attempt,314
enter,315
committee,316
Caesars,317
store,318
review,319
SEC,320
Management,321
start,322
involve,323
right,324
high,325
federal,326
subsidy,327
work,328
negotiate,329
January,330
earlier,331
discuss,332
December,333
class,334
equity,335
voting,336
british,337
information,338
Baker,339
fund,340
regulatory,341
line,342
fall,343
June,344
partner,345
majority,346
gain,347
earnings,348
America,349
Sosnoff,350
computer,351
basis,352
convertible,353
holding,354
level,355
barley,356
announcement,357
AMC,358
same,359
airline,360
venture,361
Air,362
court,363
administration,364
China,365
rumor,366
schedule,367
import,368
department,369
higher,370
producer,371
date,372
Australia,373
expand,374
affiliate,375
response,376
record,377
season,378
open,379
joint,380
Allegheny,381
produce,382
cover,383
OFFER,384
shipment,385
closing,386
compare,387
purpose,388
represent,389
block,390
maker,391
lower,392
Borg-Warner,393
banking,394
bushel,395
american,396
soybean,397
CORP,398
House,399
Capital,400
completion,401
Southern,402
industrial,403
Viacom,404
trader,405
Friday,406
buyer,407
Santa,408
supermarket,409
Loan,410
Security,411
discussion,412
restructuring,413
acre,414
Secretary,415
average,416
effort,417
West,418
limit,419
order,420
general,421
european,422
provision,423
retain,424
less,425
quarter,426
property,427
put,428
terminate,429
office,430
place,431
Texas,432
ChemLawn,433
former,434
food,435
Gencorp,436
come,437
Board,438
party,439
grant,440
Insurance,441
technology,442
know,443
SALE,444
policy,445
September,446
agency,447
way,448
Corp.,449
Western,450
delivery,451
brokerage,452
Emery,453
interested,454
State,455
show,456
suit,457
proceeds,458
senior,459
speculation,460
Lyng,461
family,462
Harper,463
offering,464
activity,465
BUY,466
help,467
Life,468
negotiation,469
oppose,470
previous,471
Credit,472
late,473
pend,474
third,475
contract,476
Chairman,477
CSR,478
debenture,479
Commerce,480
Petroleum,481
Cable,482
soviet,483
Airlines,484
dealer,485
rate,486
ct,487
Fairchild,488
AMERICAN,489
Standard,490
international,491
balance,492
Icahn,493
combined,494
City,495
try,496
boost,497
weather,498
material,499
EC,500
chemical,501
ownership,502
case,503
Cyacq,504
finance,505
ordinary,506
release,507
most,508
Mark,509
leave,510
addition,511
target,512
Fe,513
AG,514
look,515
California,516
commitment,517
CPC,518
July,519
obtain,520
union,521
States,522
Service,523
second,524
feed,525
exist,526
INTERNATIONAL,527
real,528
final,529
growth,530
eep,531
Medical,532
likely,533
employee,534
Boston,535
early,536
Soviets,537
act,538
Communications,539
Oil,540
estate,541
supply,542
newspaper,543
independent,544
Comdata,545
San,546
bonus,547
reserve,548
courier,549
process,550
acreage,551
franc,552
step,553
vice,554
Moscow,555
marketing,556
soft,557
Wall,558
manufacturer,559
people,560
many,561
Dome,562
station,563
grow,564
urge,565
facility,566
distribution,567
figure,568
Street,569
USAIR,570
present,571
MLN,572
South,573
project,574
Court,575
find,576
rice,577
stockholder,578
point,579
enhancement,580
fiscal,581
GAF,582
Waste,583
savings,584
television,585
bring,586
Bass,587
Resources,588
develop,589
exercise,590
aid,591
create,592
development,593
Export,594
Home,595
indicate,596
hope,597
rule,598
Nippon,599
corporate,600
Row,601
cause,602
good,603
Energy,604
improve,605
feedgrain,606
Feb,607
AB,608
transfer,609
possibility,610
representative,611
Calif.,612
serve,613
large,614
withdraw,615
charge,616
Services,617
corporation,618
full,619
pact,620
E.F.,621
tire,622
COMPANY,623
branch,624
advise,625
Redstone,626
Pesch,627
quote,628
Renault,629
australian,630
b,631
much,632
speculate,633
Fleet,634
Products,635
ON,636
Fujitsu,637
effect,638
account,639
power,640
compete,641
favor,642
consideration,643
Transportation,644
news,645
income,646
liability,647
competitive,648
fail,649
minimum,650
small,651
identify,652
head,653
BANK,654
Los,655
Associates,656
Wheat,657
principal,658
consumer,659
Italy,660
Trust,661
list,662
owner,663
delay,664
institution,665
guarantee,666
North,667
Finance,668
SHARES,669
western,670
telephone,671
combination,672
Bancorp,673
customer,674
potential,675
commercial,676
forecast,677
trust,678
France,679
Ferruzzi,680
Chicago,681
insurance,682
recommend,683
intervention,684
London,685
DOT,686
Justice,687
PLC,688
manager,689
design,690
depend,691
best,692
various,693
past,694
situation,695
Angeles,696
Fund,697
legal,698
expense,699
GENCORP,700
car,701
connection,702
retail,703
Lehman,704
combine,705
rival,706
benefit,707
KLM,708
telecommunications,709
James,710
domestic,711
requirement,712
Brothers,713
leveraged,714
prefer,715
related,716
explore,717
Motors,718
top,719
privately-held,720
express,721
dilute,722
Chemical,723
datum,724
Brown,725
Minister,726
bond,727
INC,728
authority,729
authorize,730
hostile,731
field,732
exporter,733
return,734
FIRM,735
Reagan,736
Kong,737
CYCLOPS,738
manufacture,739
USSR,740
Reynolds,741
force,742
competition,743
aim,744
expansion,745
fair,746
Citicorp,747
press,748
dividend,749
Resorts,750
agriculture,751
cable,752
low,753
Lynch,754
participation,755
Rainbow,756
Ohio,757
prevent,758
invest,759
economic,760
AFG,761
free,762
proposed,763
Norstar,764
determine,765
employ,766
Ministry,767
morning,768
Hong,769
night,770
conference,771
swedish,772
amendment,773
distribute,774
Siemens,775
Wagner,776
opportunity,777
reduction,778
arrange,779
President,780
Richard,781
convert,782
PURCHASE,783
<U>,784
arrangement,785
parent,786
thing,787
a,788
drop,789
adviser,790
question,791
BIL,792
operating,793
cotton,794
Co.,795
previously-announced,796
Shultz,797
arbitrager,798
problem,799
Trade,800
British,801
restaurant,802
Enterprises,803
Division,804
earn,805
FIRST,806
Germany,807
peso,808
Baird,809
Gulf,810
November,811
Monday,812
Washington,813
consist,814
strong,815
entire,816
advisor,817
association,818
pretax,819
cereal,820
receipt,821
able,822
effective,823
home,824
portion,825
hotel,826
bidding,827
approach,828
aide,829
divest,830
post,831
Community,832
CGCT,833
better,834
Development,835
risk,836
health,837
Conrac,838
turnover,839
willing,840
long-term,841
settlement,842
prospects,843
apply,844
County,845
BUYOUT,846
launch,847
entity,848
organization,849
Gas,850
book,851
Jersey,852
strategy,853
CCC,854
spokeswoman,855
Merrill,856
reason,857
wholly-owned,858
Stores,859
view,860
tax,861
necessary,862
cite,863
reflect,864
Kansas,865
conclude,866
participate,867
initial,868
affect,869
substantial,870
Broadcasting,871
banker,872
Glickman,873
maize,874
flour,875
significant,876
SETS,877
entitle,878
proceed,879
chain,880
manage,881
matter,882
IV,883
damage,884
SAYS,885
emerge,886
John,887
unsolicited,888
hard,889
August,890
L.P.,891
preliminary,892
Honeywell,893
Hanson,894
David,895
evaluate,896
pursue,897
italian,898
Stock,899
Holding,900
permit,901
northern,902
Reed,903
resource,904
keep,905
excess,906
Sachs,907
consortium,908
Trump,909
News,910
advance,911
hearing,912
key,913
steel,914
long,915
fee,916
cold,917
dry,918
document,919
Wireless,920
minority,921
<GY>,922
half,923
preference,924
focus,925
Senate,926
Dlrs,927
FINANCIAL,928
fourth,929
Food,930
building,931
Aviation,932
impact,933
maintain,934
german,935
mining,936
drought,937
Video,938
metal,939
ship,940
limited,941
consent,942
assume,943
comprise,944
equivalent,945
BP,946
maximum,947
India,948
engage,949
Britain,950
specialty,951
break,952
TAFT,953
planting,954
join,955
run,956
national,957
Dart,958
subordinated,959
normal,960
amend,961
Zealand,962
protection,963
supplier,964
MTS,965
Paul,966
Jacobs,967
subcommittee,968
Schlumberger,969
Committee,970
establish,971
sector,972
Africa,973
enable,974
commit,975
Bond,976
Rep.,977
spend,978
AIR,979
<CYL>,980
intention,981
regional,982
merged,983
resign,984
restricted,985
bp,986
state-owned,987
course,988
contain,989
few,990
bidder,991
stand,992
staff,993
Robert,994
coal,995
Commodity,996
respond,997
publish,998
railroad,999
